plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.haodoings'
version = '0.0.1'


allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    java.sourceCompatibility = "17"
    java.targetCompatibility = "17"
    bootJar { enabled = false }
    jar { enabled = true }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.modulith:spring-modulith-bom:1.0.0'
        }
    }
    dependencies {
        implementation 'org.springframework.modulith:spring-modulith-starter-core'
        implementation 'org.springframework.modulith:spring-modulith-starter-insight'
        implementation 'org.springframework.modulith:spring-modulith-starter-jdbc'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
        runtimeOnly 'com.h2database:h2:2.2.220'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }

}


